launch_status failed=2 1725135172000000000
launch_status broken=0 1725135172000000000
launch_status passed=3 1725135172000000000
launch_status skipped=0 1725135172000000000
launch_status unknown=0 1725135172000000000
launch_time duration=4706 1725135172000000000
launch_time min_duration=633 1725135172000000000
launch_time max_duration=2021 1725135172000000000
launch_time sum_duration=4670 1725135172000000000
launch_problems product_defects=2 1725135172000000000
launch_retries retries=0 1725135172000000000
launch_retries run=5 1725135172000000000
